/** Represents a linked list of integers. */
class List {
    field int data;
    field List next;

    constructor List new(int car, List cdr){
        let data = car;
        let next = cdr;
        return this;
    }

    method void dispose(){
        if (~(next = null)){
            do next.dispose();            
        }

        do Memory.deAlloc(this);
        return;
    }

    method int getData(){
        return data;
    }

    method int getNext(){
        return next;
    }

    method void print(){
        var List current;
        let current = this;

        while(~(current = null)){
            do Output.printInt(current.getData());
            do Output.printChar(32);
            let current = current.getNext();
        }
        return;
    }
}
