class Main {

   function void main() {
      var Dest dest;
      var int getNumber;
      var int exit;
      var int toNanYang, toBeiJing, toShangHAI;

      // set contant
      let toNanYang = 1;
      let toBeiJing = 2;
      let toShangHAI = 3;
      let exit = 4;

      do View.welcomePrompt();
      let getNumber = View.getCity();
      let dest = Dest.new(getNumber);

      while(~(getNumber = exit)){
        do Screen.clearScreen();
        do Output.moveCursor(0, 0);

        if (getNumber = toNanYang){
          do dest.setVisitNanYang(toNanYang);
        }

        if (getNumber = toBeiJing){
          do dest.setVisitBeiJing(toBeiJing);
        }

        if (getNumber = toShangHAI){
          do dest.setVisitShangHai(toShangHAI);
        }

        do View.welcomePrompt();
        let getNumber = View.getCity();
      }

      do View.printExit();

      do Memory.deAlloc(dest);
      return;
   }
}
