class Main {

    function void main() {
        var Summer summer;
        var Array a; 
        var int length;
        var int i, sum;

        var List v;

        // do Output.printString("Hello world!");
        // do Output.println();

        // let summer = Summer.new(25, 25, 30);
        // do summer.draw_picture(255);
        // do summer.draw_picture(256);


        // let length = Keyboard.readInt("How many numbers? ");
        // let a = Array.new(length); // constructs the array

        // let i = 0;
        // while (i < length) {
        //     let a[i] = Keyboard.readInt("Enter a number: ");
        //     let sum = sum + a[i];
        //     let i = i + 1;
        // }

        // do Output.printString("The average is ");
        // do Output.printInt(sum / length);

        let v = List.new(5,null);
        let v = List.new(2,List.new(3,v));
        let v = List.new(6,v);
        do v.print();        // prints 2 3 5 
        do v.dispose();      // disposes the list
        return;
    }


}
