// Provides guidance for loan repayment (assuming no interest rate because of limitation of Hack Computer)

class Main {

   function void main() {
      var Loan loan;
      var int city;
      var int toNanYang, toBeiJing, toShangHAI;

      // CONSTANTS
      let toNanYang = 1;
      let toBeiJing = 2;
      let toShangHAI = 3;

      do View.welcomePrompt();

      let city = View.getCity();


      // let loan = Loan.new(principal);

      // Get initial input
      // let inputMode = View.getInputMode();

      // while (~(inputMode = ESCCode)) {
      //   if (inputMode = PaymentCode) {
      //     let desiredMonthlyPayment = View.getDesiredMonthlyPayment();
      //     do loan.setMonthlyPayment(desiredMonthlyPayment);
      //   }

      //   if (inputMode = MonthsCode) {
      //     let desiredMonthsTillPayoff = View.getDesiredMonthsTillPayoff();
      //     do loan.setMonthsTillPayoff(desiredMonthsTillPayoff);
      //   }

      //   do Screen.clearScreen();
      //   do View.displayLoanStatusFor(loan);
      //   let inputMode = View.getInputMode();
      // }

      // do View.printSummaryExit();

      // free
      // do Memory.deAlloc(loan);

      return;
   }


}
