/** handles display for loan helper program */

class View {
  function void welcomePrompt() {
    do Output.printString("This is a travel city introduction program.");
    do Output.println();
    do Output.println();
    do Output.printString("I will introduce you to some interesting places, have fun!");
    do Output.println();
    do Output.println();
    do Output.printString("You can choose where you want to visit by type in number.");
    do Output.println();
    do Output.println();
    do Output.printString("1 for CHINA, HeNan NanYang, it's my homwtown.");
    do Output.println();
    do Output.println();
    do Output.printString("2 for CHINA, BeiJing, it's our capital.");
    do Output.println();
    do Output.println();
    do Output.printString("3 for CHINA, ShangHai, i love this city.");
    do Output.println();
    do Output.println();
    do Output.printString("4 for Exit.");
    do Output.println();
    do Output.println();
    do Output.printString("Have fun!!!");
    do Output.println();
    do Output.println();
    return;
  }

  function void welcomeNanYang() {
    do Output.printString("welcome to NanYang.");
    do Output.println();
    do Output.println();
    do Output.printString("Nanyang is my hometown, it has beautiful scenery, and warm people, which aspect of Nanyang do you want to know?");
    do Output.println();
    do Output.println();
    do Output.printString("1 for National culture");
    do Output.println();
    do Output.println();
    do Output.printString("2 for Food.");
    do Output.println();
    do Output.println();
    do Output.printString("3 for scenery.");
    do Output.println();
    do Output.println();
    do Output.printString("4 for Exit.");
    do Output.println();
    do Output.println();
    return;
  }

  function void welcomeBeiJing() {
    do Output.printString("welcome to BeiJing.");
    do Output.println();
    do Output.println();
    do Output.printString("Beijing is the capital of China, home to the Great Wall, the Forbidden City, and the Gogu buns you'll want to try., which aspect of BeiJing do you want to know?");
    do Output.println();
    do Output.println();
    do Output.printString("1 for National culture");
    do Output.println();
    do Output.println();
    do Output.printString("2 for Food.");
    do Output.println();
    do Output.println();
    do Output.printString("3 for scenery.");
    do Output.println();
    do Output.println();
    do Output.printString("4 for Exit.");
    do Output.println();
    do Output.println();
    return;
  }

  function void welcomeShangHai() {
    do Output.printString("welcome to ShangHai.");
    do Output.println();
    do Output.println();
    do Output.printString("Shanghai is my favorite city, I have always lived here, it is a global metropolis, where technology is leading the world, which aspect of ShangHai do you want to know?");
    do Output.println();
    do Output.println();
    do Output.printString("1 for National culture");
    do Output.println();
    do Output.println();
    do Output.printString("2 for Food.");
    do Output.println();
    do Output.println();
    do Output.printString("3 for scenery.");
    do Output.println();
    do Output.println();
    do Output.printString("4 for Exit.");
    do Output.println();
    do Output.println();
    return;
  }

  function int getCity() {
    var int dest;

    let dest = Keyboard.readInt("Enter the destination of your choice: ");
    do Output.println();

    return dest;
  }

  function int getChoice() {
    var int num;

    let num = Keyboard.readInt("Enter the interest of your choice: ");
    do Output.println();
    return num;
  }

  function void printExit() {
    do Output.printString("Seeya! With you have a good time!!!");
    do Output.println();
    return;
  }
}
