/** handles display for loan helper program */

class View {
  function void welcomePrompt() {
    do Output.printString("This is a travel city introduction program.");
    do Output.println();
    do Output.println();
    do Output.printString("I will introduce you to some interesting places, have fun!");
    do Output.println();
    do Output.println();
    do Output.printString("You can choose where you want to visit by type in number.");
    do Output.println();
    do Output.println();
    do Output.printString("1 for CHINA, HeNan NanYang, it's my homwtown.");
    do Output.println();
    do Output.println();
    do Output.printString("2 for CHINA, BeiJing, it's our capital.");
    do Output.println();
    do Output.println();
    do Output.printString("3 for CHINA, ShangHai, i love this city.");
    do Output.println();
    do Output.println();
    do Output.printString("Have fun!!!");
    do Output.println();
    do Output.println();
    return;
  }

  function int getCity() {
    var int dest;

    let dest = Keyboard.readInt("Enter the destination of your choice: ");
    do Output.println();

    return dest;
  }

  function char getInputMode() {
    var int inputMode;

    do Output.printString("Please select one of the following options.");
    do Output.printString("ESC to exit, p to enter a monthly payment, m to enter the desired months till payoff");
    do Output.println();
    do Output.println();
    let inputMode = Keyboard.readChar();
    do Output.println();
    do Output.println();

    return inputMode;
  }

  function int getDesiredMonthlyPayment() {
    var int monthlyPaymentInput;

    let monthlyPaymentInput = Keyboard.readInt("Payment mode selected! Please enter a desired monthly payment.");
    do Output.println();

    return monthlyPaymentInput;
  }

  function int getDesiredMonthsTillPayoff() {
     var int monthsTillPayoffInput;

     let monthsTillPayoffInput = Keyboard.readInt("Months mode selected! Please enter the desired number of months to pay off your loan by");
     do Output.println();

     return monthsTillPayoffInput;
  }

  function void printSummaryExit() {
    do Output.printString("Hope this has been helpful for paying back your loans!");
    do Output.println();

    return;
  }

  function void displayLoanStatusFor(Loan loan) {
    do Output.printString("NEW LOAN STATUS");
    do Output.println();
    // Principal
    do Output.printString("principal: ");
    do loan.printPrincipal();
    do Output.printString(", ");
    // Monthly Payment
    do Output.printString("Monthly Payment: ");
    do loan.printMonthlyPayment();
    do Output.printString(", ");
    // Months Till Payoff
    do Output.printString("Months Till Payoff: ");
    do loan.printMonthsTillPayoff();

    do Output.println();
    do Output.println();

    return;
  }
}
