// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

CHIP Or16Out1 {
    IN a[16];
    OUT out;

    PARTS:
    Or(a=a[0], b=a[1], out=out0);
    Or(a=a[2], b=out0, out=out1);
    Or(a=a[3], b=out1, out=out2);
    Or(a=a[4], b=out2, out=out3);
    Or(a=a[5], b=out3, out=out4);
    Or(a=a[6], b=out4, out=out5);
    Or(a=a[7], b=out5, out=out6);
    Or(a=a[8], b=out6, out=out7);
    Or(a=a[9], b=out7, out=out8);
    Or(a=a[10], b=out8, out=out9);
    Or(a=a[11], b=out9, out=out10);
    Or(a=a[12], b=out10, out=out11);
    Or(a=a[13], b=out11, out=out12);
    Or(a=a[14], b=out12, out=out13);
    Or(a=a[15], b=out13, out=out);
}