token literal names:
null
'\t'
null
null

token symbolic names:
null
TAB
NL
STUFF

rule names:
TAB
NL
STUFF

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 15, 10, 3, 3, 3, 3, 3, 3, 4, 6, 4, 20, 10, 4, 13, 4, 14, 4, 21, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 4, 2, 11, 12, 15, 15, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 10, 7, 11, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 8, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 7, 15, 2, 2, 14, 13, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 12, 2, 2, 17, 6, 3, 2, 2, 2, 18, 20, 10, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 8, 3, 2, 2, 2, 5, 2, 14, 21, 3, 8, 2, 2]