// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 000
 * out = b if sel == 001
 * out = c if sel == 010
 * out = d if sel == 011
 * out = e if sel == 100
 * out = f if sel == 101
 * out = g if sel == 110
 * out = h if sel == 111
 */

CHIP Mux8 {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux4(a=a, b=b, c=c, d=d, sel[0]=sel[0], sel[1]=sel[1], out=out0);
    Mux4(a=e, b=f, c=g, d=h, sel[0]=sel[0], sel[1]=sel[1], out=out1);
    Mux(a=out0, b=out1, sel=sel[2], out=out);
}