token literal names:
null
null
null
null
null

token symbolic names:
null
ID
INT
NEWLINE
WS

rule names:
ID
INT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 6, 3, 18, 10, 3, 13, 3, 14, 3, 19, 3, 4, 5, 4, 23, 10, 4, 3, 4, 3, 4, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 18, 9, 3, 2, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 6, 3, 2, 2, 2, 21, 23, 7, 15, 2, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 12, 2, 2, 25, 8, 3, 2, 2, 2, 26, 28, 9, 4, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 5, 2, 2, 32, 10, 3, 2, 2, 2, 7, 2, 14, 19, 22, 29, 3, 8, 2, 2]