token literal names:
null
null
null

token symbolic names:
null
INT
WS

rule names:
file
group
sequence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 4, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 20, 10, 4, 12, 4, 14, 4, 23, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 23, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 6, 4, 2, 15, 5, 3, 2, 2, 2, 16, 17, 6, 4, 2, 3, 17, 18, 7, 3, 2, 2, 18, 20, 8, 4, 1, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 4, 11, 21]